MainWindow.xaml

<Window x:Class="WpfAppNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10">
                <Button DockPanel.Dock="Right" Content="Load"
                        Click="LoadPage"
                        Width="100"
                        Height="40"/>
                <TextBox  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     Height="40"
                     Name="addressPageTextBox"/>
            </DockPanel>
                    <Label  DockPanel.Dock="Top" 
                            
                            Margin="10" 
                            VerticalAlignment="Top"
                            Name="resultLabel"/>
            <Button DockPanel.Dock="Bottom" 
                    Margin="10"
                    Height="40"
                    Click="SavePage"
                    Width="100"
                    Content="Save"/>
            <TextBox Margin="10"
                     
                     Name="pageTextBox"
                     TextWrapping="Wrap" />
        </DockPanel>
    </Grid>
</Window>
